<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-content">
            <h1>Welcome</h1>
            <p>Explore the world of creativity</p>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #5382a1;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            opacity: 0;
            animation: fadeIn 2s forwards, bounce 1s 2s forwards, changeColor 1s 3s infinite;
            text-align: center;
        }
        
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        
        @keyframes changeColor {
            0% {
                color: #db0000;
            }
            10%{
                color: #000;
            }
            20%{
                color: aqua;
            }
            30%{
                color: antiquewhite;
            }
            40%{
                color: aquamarine;
            }
            90% {
                color: #e74c3c;
            }
            100%{
                color:  #db0000;
            }
        }
        
        h1 {
            font-size: 10rem;
            margin: 0;
        }
        
        p {
            font-size: 1.5em;
        }
        
    </style>
</body>
</html>
